Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.547334] usb 1-3: new full-speed USB device number 6 using xhci_hcd
Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.695883] usb 1-3: New USB device found, idVendor=0658, idProduct=0200
Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.695884] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Feb 13 10:24:50 iotprototype-MS-7B48 mtp-probe: checking bus 1, device 6: "/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3"
Feb 13 10:24:50 iotprototype-MS-7B48 mtp-probe: bus: 1, device: 6 was not an MTP device
Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.723027] cdc_acm 1-3:1.0: ttyACM0: USB ACM device
Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.723129] usbcore: registered new interface driver cdc_acm
Feb 13 10:24:50 iotprototype-MS-7B48 kernel: [114022.723129] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Feb 13 10:24:50 iotprototype-MS-7B48 upowerd[958]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3
Feb 13 10:24:50 iotprototype-MS-7B48 upowerd[958]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
Feb 13 10:24:50 iotprototype-MS-7B48 upowerd[958]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
Feb 13 10:24:55 iotprototype-MS-7B48 colord-sane: io/hpmud/pp.c 627: unable to read device-id ret=-1
Feb 13 10:25:10 iotprototype-MS-7B48 ModemManager[794]: <info>  Creating modem with plugin 'Generic' and '1' ports
Feb 13 10:25:10 iotprototype-MS-7B48 ModemManager[794]: <warn>  Could not grab port (tty/ttyACM0): 'Cannot add port 'tty/ttyACM0', unhandled serial type'
Feb 13 10:25:10 iotprototype-MS-7B48 ModemManager[794]: <warn>  Couldn't create modem for device at '/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3': Failed to find primary AT port



